<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\..\STM32\STM32\Library\ADC\ADC.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="323" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\STM32\STM32\Library\ADC\ADC.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="167" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Core\Core.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4393" topLine="139" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="41" />
		</Cursor>
		<Folding>
			<Collapse line="33" />
			<Collapse line="41" />
			<Collapse line="49" />
			<Collapse line="54" />
			<Collapse line="58" />
		</Folding>
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="401" topLine="58" />
		</Cursor>
	</File>
</EmBitz_layout_file>
