<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\..\STM32\STM32\Library\Serial\Serial.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="287" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Core\Core.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4433" topLine="142" />
		</Cursor>
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3328" topLine="64" />
		</Cursor>
		<Folding>
			<Collapse line="52" />
			<Collapse line="67" />
		</Folding>
	</File>
</EmBitz_layout_file>
